# pickmeup_server2

./: README.md
PickMeUpBackend/: PickMeUpBackend.sln  docker-compose.yml
PickMeUpBackend/AuthService/PickMeUp.Auth.API/: Dockerfile  PickMeUp.Auth.API.csproj  PickMeUp.Auth.API.http  Program.cs  appsettings.json
PickMeUpBackend/AuthService/PickMeUp.Auth.API/Controllers/: AuthTokensController.cs  PermissionsController.cs  RolesController.cs
PickMeUpBackend/AuthService/PickMeUp.Auth.API/Properties/: launchSettings.json
PickMeUpBackend/AuthService/PickMeUp.Auth.Repository/: AuthDbContext.cs  Class1.cs  PickMeUp.Auth.Repository.csproj
PickMeUpBackend/AuthService/PickMeUp.Auth.Repository/Implementations/: AuthTokenRepository.cs  PermissionRepository.cs  RoleRepository.cs
PickMeUpBackend/AuthService/PickMeUp.Auth.Repository/Interfaces/: IAuthTokenRepository.cs  IPermissionRepository.cs  (+1 more)
PickMeUpBackend/AuthService/PickMeUp.Auth.Service/: Class1.cs  PickMeUp.Auth.Service.csproj
PickMeUpBackend/DriverService/PickMeUp.Driver.API/: Dockerfile  PickMeUp.Driver.API.csproj  PickMeUp.Driver.API.http  Program.cs
PickMeUpBackend/DriverService/PickMeUp.Driver.Repository/: Class1.cs  PickMeUp.Driver.Repository.csproj
PickMeUpBackend/DriverService/PickMeUp.Driver.Service/: Class1.cs  PickMeUp.Driver.Service.csproj
PickMeUpBackend/NotificationService/PickMeUp.Notification.API/: Dockerfile  PickMeUp.Notification.API.csproj  PickMeUp.Notification.API.http
PickMeUpBackend/NotificationService/PickMeUp.Notification.Repository/: Class1.cs
PickMeUpBackend/NotificationService/PickMeUp.Notification.Service/: Class1.cs  PickMeUp.Notification.Service.csproj
PickMeUpBackend/PaymentService/PickMeUp.Payment.API/: Dockerfile  PickMeUp.Payment.API.csproj  PickMeUp.Payment.API.http  Program.cs
PickMeUpBackend/PaymentService/PickMeUp.Payment.API/Properties/: launchSettings.json
PickMeUpBackend/PaymentService/PickMeUp.Payment.Repository/: Class1.cs
PickMeUpBackend/PaymentService/PickMeUp.Payment.Service/: Class1.cs  PickMeUp.Payment.Service.csproj
PickMeUpBackend/PickMeUp.Api/: Dockerfile  PickMeUp.Api.csproj  PickMeUp.Api.http  Program.cs  appsettings.json
PickMeUpBackend/PickMeUp.Api/Properties/: launchSettings.json
PickMeUpBackend/PickMeUp.Core/: Class1.cs  PickMeUp.Core.csproj
PickMeUpBackend/PickMeUp.Messaging/: Class1.cs  PickMeUp.Messaging.csproj
PickMeUpBackend/PickMeUp.Shared/: Class1.cs
PickMeUpBackend/PickMeUpBackend/: PickMeUpBackend.http  WeatherForecast.cs
PickMeUpBackend/PickMeUpBackend/Controllers/: WeatherForecastController.cs
PickMeUpBackend/PickMeUpBackend/Properties/: launchSettings.json
PickMeUpBackend/RatingService/PickMeUp.Rating.API/: Dockerfile  PickMeUp.Rating.API.csproj  PickMeUp.Rating.API.http
PickMeUpBackend/RatingService/PickMeUp.Rating.Repository/: Class1.cs  PickMeUp.Rating.Repository.csproj
PickMeUpBackend/RatingService/PickMeUp.Rating.Service/: Class1.cs  PickMeUp.Rating.Service.csproj
PickMeUpBackend/RideService/PickMeUp.Ride.API/: Dockerfile  PickMeUp.Ride.API.csproj  PickMeUp.Ride.API.http
PickMeUpBackend/RideService/PickMeUp.Ride.Repository/: Class1.cs
PickMeUpBackend/RideService/PickMeUp.Ride.Service/: Class1.cs  PickMeUp.Ride.Service.csproj
PickMeUpBackend/UserService/PickMeUp.User.API/: Dockerfile  PickMeUp.User.API.csproj  PickMeUp.User.API.http  Program.cs
PickMeUpBackend/UserService/PickMeUp.User.Repository/: PickMeUp.User.Repository.csproj  UserDbContext.cs
PickMeUpBackend/UserService/PickMeUp.User.Service/: Class1.cs  PickMeUp.User.Service.csproj
PickMeUpBackend/UserService/PickMeUp.User.Service/Implementations/: AdressService.cs  SessionService.cs  UserService.cs
PickMeUpBackend/UserService/PickMeUp.User.Service/Interfaces/: IUserAddressService.cs  IUserService.cs  IUserSessionService.cs
PickMeUpBackend/UserService/PickMeUp.User.Service/Mappings/: UserProfile.cs
(+95 files in other folders)
